[pytest]
DJANGO_SETTINGS_MODULE = solutionist.settings
python_files = test_*.py *_test.py
testpaths = tests
addopts = --reuse-db --nomigrations --cov=. --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
